<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.laytest.hacker.vip.Assistant_prof">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="WELCOME!"
        android:layout_marginTop="10dp"
        android:textColor="@android:color/black"
        android:textSize="20dp"
        android:id="@+id/w"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="logout"
        android:layout_alignParentRight="true"
        android:id="@+id/b_logout"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/w"
        android:layout_marginTop="10dp"
        android:id="@+id/tv_username"
        android:textColor="@android:color/black"
        android:textSize="15dp"/>
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_marginBottom="50dp"-->
        <!--android:orientation="vertical"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:layout_below="@+id/tv_username"-->
        <!--android:background="@drawable/black_border"-->
        <!--android:id="@+id/ll">-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="190dp"-->
            <!--android:orientation="horizontal"-->
            <!--android:layout_marginTop="15dp"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:layout_weight="1">-->
            <!--<RelativeLayout-->
                <!--android:layout_width="75dp"-->
                <!--android:layout_height="180dp"-->
                <!--android:layout_weight="1"-->
                <!--android:background="@drawable/black_border"-->
                <!--android:id="@+id/rl_one">-->

                <!--<ImageView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:id="@+id/iv_one"/>-->

                <!--<Button-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="add"-->
                    <!--android:layout_centerHorizontal="true"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:id="@+id/b1"/>-->

            <!--</RelativeLayout>-->

            <!--<RelativeLayout-->
                <!--android:layout_width="75dp"-->
                <!--android:layout_height="180dp"-->
                <!--android:layout_weight="1"-->
                <!--android:background="@drawable/black_border"-->
                <!--android:layout_marginLeft="5dp"-->
                <!--android:visibility="gone"-->
                <!--android:id="@+id/rl_two">-->

                <!--<ImageView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:id="@+id/iv_two"/>-->

                <!--<Button-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="add"-->
                    <!--android:layout_centerHorizontal="true"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:id="@+id/b2"/>-->

            <!--</RelativeLayout>-->

            <!--<RelativeLayout-->
                <!--android:layout_width="75dp"-->
                <!--android:layout_height="180dp"-->
                <!--android:visibility="gone"-->
                <!--android:background="@drawable/black_border"-->
                <!--android:layout_marginLeft="5dp"-->
                <!--android:layout_weight="1"-->
                <!--android:id="@+id/rl_three">-->

                <!--<ImageView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:id="@+id/iv_three"/>-->

                <!--<Button-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="add"-->
                    <!--android:layout_centerHorizontal="true"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:id="@+id/b3"/>-->

            <!--</RelativeLayout>-->
        <!--</LinearLayout>-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="180dp"-->
            <!--android:orientation="horizontal"-->
            <!--android:layout_marginTop="15dp"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:layout_weight="1">-->
            <!--<RelativeLayout-->
                <!--android:layout_width="75dp"-->
                <!--android:layout_height="150dp"-->
                <!--android:layout_weight="1"-->
                <!--android:visibility="gone"-->
                <!--android:background="@drawable/black_border"-->
                <!--android:id="@+id/rl_four">-->

                <!--<ImageView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:id="@+id/iv_four"/>-->

                <!--<Button-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="add"-->
                    <!--android:layout_centerHorizontal="true"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:id="@+id/b4"/>-->

            <!--</RelativeLayout>-->

            <!--<RelativeLayout-->
                <!--android:layout_width="75dp"-->
                <!--android:layout_height="180dp"-->
                <!--android:layout_weight="1"-->
                <!--android:visibility="gone"-->
                <!--android:background="@drawable/black_border"-->
                <!--android:layout_marginLeft="5dp"-->
                <!--android:id="@+id/rl_five">-->

                <!--<ImageView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:id="@+id/iv_five"/>-->

                <!--<Button-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="add"-->
                    <!--android:layout_centerHorizontal="true"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:id="@+id/b5"/>-->

            <!--</RelativeLayout>-->

            <!--<RelativeLayout-->
                <!--android:layout_width="75dp"-->
                <!--android:layout_height="180dp"-->
                <!--android:visibility="gone"-->
                <!--android:background="@drawable/black_border"-->
                <!--android:layout_marginLeft="5dp"-->
                <!--android:layout_weight="1"-->
                <!--android:id="@+id/rl_six">-->

                <!--<ImageView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:id="@+id/iv_six"/>-->

                <!--<Button-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="add"-->
                    <!--android:layout_centerHorizontal="true"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:id="@+id/b6"/>-->

            <!--</RelativeLayout>-->
        <!--</LinearLayout>-->
    <!--</LinearLayout>-->

    <EditText
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:id="@+id/name"
        android:hint="NAME"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UPLOAD"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/b_upload"
    />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="edit"
        android:layout_toRightOf="@+id/b_upload"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:id="@+id/b_edit"
        android:layout_marginLeft="20dp"/>


</RelativeLayout>
