<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.laytest.hacker.vip.HoD">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/rl"
        android:background="@drawable/hod_background">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WELCOME"
            android:layout_centerHorizontal="true"
            android:textSize="30dp"
            android:textColor="@android:color/white"
            android:layout_marginTop="10dp"
            android:id="@+id/welcome"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MYNAME"
            android:layout_toRightOf="@+id/welcome"
            android:layout_below="@+id/welcome"
            android:textColor="@android:color/white"
            android:layout_marginLeft="10dp"
            android:id="@+id/un"/>

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl"
        android:background="#282559"
        android:id="@+id/rv_allpapers">
    </android.support.v7.widget.RecyclerView>

</RelativeLayout>
